{
  "name": "market-feed",
  "version": "1.0.0",
  "description": "Unified TypeScript client for financial market data — wraps Yahoo Finance, Alpha Vantage, Polygon.io, and Finnhub under one consistent interface with caching, fallback, and real-time WebSocket streaming.",
  "keywords": [
    "finance",
    "stock",
    "market",
    "crypto",
    "forex",
    "yahoo-finance",
    "alpha-vantage",
    "polygon",
    "finnhub",
    "technical-indicators",
    "portfolio",
    "typescript",
    "api",
    "stock-market",
    "financial-data",
    "websocket",
    "realtime",
    "cli",
    "fundamentals",
    "screener",
    "react",
    "hooks",
    "backtest",
    "alerts",
    "streaming",
    "tiingo",
    "twelve-data",
    "options",
    "market-data"
  ],
  "homepage": "https://github.com/piyushgupta344/market-feed#readme",
  "bugs": {
    "url": "https://github.com/piyushgupta344/market-feed/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piyushgupta344/market-feed.git"
  },
  "license": "MIT",
  "author": "piyushgupta344",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./calendar": {
      "types": "./dist/calendar.d.ts",
      "import": "./dist/calendar.js",
      "require": "./dist/calendar.cjs"
    },
    "./stream": {
      "types": "./dist/stream.d.ts",
      "import": "./dist/stream.js",
      "require": "./dist/stream.cjs"
    },
    "./consensus": {
      "types": "./dist/consensus.d.ts",
      "import": "./dist/consensus.js",
      "require": "./dist/consensus.cjs"
    },
    "./indicators": {
      "types": "./dist/indicators.d.ts",
      "import": "./dist/indicators.js",
      "require": "./dist/indicators.cjs"
    },
    "./portfolio": {
      "types": "./dist/portfolio.d.ts",
      "import": "./dist/portfolio.js",
      "require": "./dist/portfolio.cjs"
    },
    "./ws": {
      "types": "./dist/ws.d.ts",
      "import": "./dist/ws.js",
      "require": "./dist/ws.cjs"
    },
    "./backtest": {
      "types": "./dist/backtest.d.ts",
      "import": "./dist/backtest.js",
      "require": "./dist/backtest.cjs"
    },
    "./alerts": {
      "types": "./dist/alerts.d.ts",
      "import": "./dist/alerts.js",
      "require": "./dist/alerts.cjs"
    },
    "./fundamentals": {
      "types": "./dist/fundamentals.d.ts",
      "import": "./dist/fundamentals.js",
      "require": "./dist/fundamentals.cjs"
    },
    "./screener": {
      "types": "./dist/screener.d.ts",
      "import": "./dist/screener.js",
      "require": "./dist/screener.cjs"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "require": "./dist/react.cjs"
    },
    "./options": {
      "types": "./dist/options.d.ts",
      "import": "./dist/options.js",
      "require": "./dist/options.cjs"
    },
    "./macro": {
      "types": "./dist/macro.d.ts",
      "import": "./dist/macro.js",
      "require": "./dist/macro.cjs"
    }
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "bin": {
    "market-feed": "./dist/cli.js"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "biome check src tests",
    "lint:fix": "biome check --write src tests",
    "format": "biome format --write src tests",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "INTEGRATION=true vitest run tests/integration",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prepublishOnly": "pnpm build && pnpm typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.27.10",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18",
    "@vitest/coverage-v8": "^2.1.8",
    "jsdom": "^28.1.0",
    "react": "^18.3.1",
    "react-dom": "^18",
    "tsup": "^8.3.5",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "vitepress": "^1.6.4",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
